# Prisma connect in postgres

DATABASE_URL="postgresql://admin:supersecret@localhost:5432/fastshop"

## Postgres connect for docker-compose

POSTGRES_USER=admin
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=fastshop
POSTGRES_PORT=5432

## Redis connect

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=secret

# JWT Secret

JWT_SECRET=somerandomtext

# Email service connect

EMAIL_SERVICE_SMTP="random@gmail.com"
PASS_SERVICE_SMTP="secret"
HOST_SERVICE_SMTP="smtp.gmail.com"
PORT_SERVICE_SMTP=465